server {
    listen       443 ssl;
    server_name  www.mikewu.cn;  #网站域名，和80端口保持一致   
    ssl_certificate /etc/nginx/conf.d/cert/nginx/www.mikewu.cn_bundle.crt;       #证书公钥
    ssl_certificate_key  /etc/nginx/conf.d/cert/nginx/www.mikewu.cn.key;  #证书私钥
    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; 
    ssl_ciphers ECDH:AESGCM:HIGH:!RC4:!DH:!MD5:!3DES:!aNULL:!eNULL;
    ssl_prefer_server_ciphers  on;


    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        #proxy_pass www.mikewu.cn;
        #proxy_redirect  off;
        #proxy_set_header        Host    $http_host;
        #proxy_set_header        X-Real-IP       $remote_addr;
        #proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        #proxy_set_header   Cookie $http_cookie;
        ##proxy_cookie_path
        #chunked_transfer_encoding       off;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}