server {
    listen       80;
    server_name  git.xiaolingenglish.com;
    client_max_body_size    1024m;

    location / {
        proxy_pass http://47.101.181.179:51101/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}