server {
    listen       80;
    server_name  localhost;

    location /git {
        proxy_pass http://122.51.166.54:10080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}